# The App ID for your Alexa skill, used to validate that requests only come from your skill (if blank it will not be verified)
SKILL_APPID =

# Your default location, which allows for asking questions without specifying the location
DEFAULT_LOCATION = 
